# ===============================================================
# ARQUIVO DE CONFIGURAÇÃO DO BOT
# Renomeie este arquivo para .env e preencha com suas informações
# ===============================================================

# --- CONFIGURAÇÕES DO BOT ---
TOKEN=Coloque_o_seu_token_do_bot_aqui
ID_CANAL_VENDAS=Coloque_o_ID_do_canal_de_vendas_aqui

# --- DADOS PARA PAGAMENTO (PIX) ---
PIX_CHAVE=Coloque_sua_chave_PIX_aqui
PIX_NOME="Coloque o nome completo do titular aqui"
PIX_CIDADE="Coloque a cidade do titular aqui"

# --- IMAGENS DE CUSTOMIZAÇÃO ---
# Coloque aqui os links diretos (URL) para as imagens que você quer usar.
# Você pode hospedar suas imagens em sites como https://postimages.org/

# Imagem principal que aparece no topo do painel de vendas.
URL_IMAGEM_PAINEL_VENDAS=https://i.imgur.com/link-para-sua-imagem-de-vendas.png

# Imagem que aparece junto com os dados do PIX (pode ser o logo da sua loja ).
URL_IMAGEM_PAGAMENTO_PIX=https://i.imgur.com/link-para-o-logo-da-sua-loja.png
